<!DOCTYPE HTML>
<html lang="en">
	<head>
			<title>Six Client</title>
			<meta charset="utf-8">
			<meta name="description" content="">
			<meta name="author" content="">
			<meta name="viewport" content="width=device-width, initial-scale=1">
	
			<style>
					body {
						background-color: #002200;
						margin: 0px;
						overflow: hidden;
						
					}
					h1{
						color: #fff;
						position: absolute;
						top: 0;
						margin-left: 50px;
						text-transform: uppercase;;
					}
					canvas { 
						background: #202020;
						width: 100%;
						height: 100%;
						margin:-8px 0 0 -8px;
					}
					.user-container {
						float: right;
						margin-right: 20px;
						width: 250px;
						position: absolute;
						bottom: 20px;
						right: 20px;
					}
					.users {
						color: #fff;
						margin-top: 15px;
					}
					.relationship-container {
						width: 250px;
						position: absolute;
						bottom: 20px;
						margin-left: 50px;
					}
					.rel {
						color:  #fff;
						margin-top: 10px;
					}
			</style>

	</head>


	<body>
		
		<h1> Six Display Client </h1>

		<div class="user-container">
			<div id="user0" class="users"></div>
			<div id="user1" class="users"></div>
			<div id="user2" class="users"></div>
			<div id="user3" class="users"></div>
		</div>

		<div class="relationship-container">
			<div id="rel1" class="rel"></div>
			<div id="rel2" class="rel"></div>
			<div id="rel3" class="rel"></div>
			<div id="rel4" class="rel"></div>
			<div id="rel5" class="rel"></div>
			<div id="rel6" class="rel"></div>
		</div>

		 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<!-- <script src="js/three.js"></script> -->

		<script src="https://raw.github.com/mrdoob/three.js/master/build/three.js"></script>
		<script src="js/tween.js"></script>

		<script src="https://github.com/mrdoob/three.js/raw/master/examples/js/postprocessing/EffectComposer.js"></script>
		<script src="https://github.com/mrdoob/three.js/raw/master/examples/js/postprocessing/RenderPass.js"></script>
		<script src="https://github.com/mrdoob/three.js/raw/master/examples/js/postprocessing/ShaderPass.js"></script>
		<script src="https://github.com/mrdoob/three.js/raw/master/examples/js/postprocessing/MaskPass.js"></script>
		<script src="https://github.com/mrdoob/three.js/raw/master/examples/js/shaders/CopyShader.js"></script>
		<script src="https://github.com/mrdoob/three.js/raw/master/examples/js/shaders/ConvolutionShader.js"></script>
		<script src="https://github.com/mrdoob/three.js/raw/master/examples/js/shaders/VignetteShader.js"></script>

		<script src="/socket.io/socket.io.js"></script>
		<script src="js/main.js"></script>

	</body>
</html>


