
@import "normalize.less";
@import "colour.less";
@import "mixin.less";

body {
	background-color: @off-white;
}

h1{
	height: 5%;
	width: 100%;
	margin: auto;
	text-align: center;
}
.container{
	height: 100%;
}

span p {
	margin: 0;
	padding: 10%;
}


.connected {
	border-top: 4px solid @green;
} 
.disconnected {
	border-top: 4px solid @red;
}

.move {

	 background-color:@blue-grey; 
	 display: block;  
	 height: 47.5%;
	 width:  100%;
	 text-align: center;
	}

.look {
	background-color: @default-orange; 
	display: block;  
	height: 47.5%;
	width:  100%;
	text-align: center;
}